#!/bin/bash

## OAR instructions ##
#OAR -n fatehd_postSimul
#OAR --project teembio
#OAR -l cpu=1,walltime=48:00:00
#OAR -O log_fatehd_postSimul.%jobid%.stdout
#OAR -E log_fatehd_postSimul.%jobid%.stderr

## define some bash options
set -e ## exit the script as soon as a function return an error

## work in scratch directory
cd /nfs_scratch/mayagueguen/FATE_newHS

## some test of file existence
echo ${2}
if [ "$2" = "" -o ! -f "$2"  ]
then
  echo "Usage: $0 <param_file>"
  exit 1
fi

## load needed modules
source /applis/ciment/v2/env.bash 
module load gnu-devel/4.6.2
module load boost/1.53.0_gcc-4.7.2 
module load proj
module load gdal
module load R


## get the number of cores available
NB_CORES=$(cat $OAR_NODE_FILE | wc -l)
echo 'FATEHDD will run over ' ${NB_CORES} ' cores'

## run FATEHD
./FATEHDD_5.9-5 ${2}

## run SIMULATION POST TREATMENT
R CMD BATCH "--args ${1} ${2} ${3} ${4}" 1_CREATE_outputsTable.R /dev/stdout

## run VALIDATION PLOT MAPS
R CMD BATCH "--args ${1} ${2}" 2_CREATE_PFGmaps_SDMvsFATE.R /dev/stdout

## run VALIDATION PFG AUC
R CMD BATCH "--args ${1} ${2}" 3_VALIDATION_PFGrelevesAUC.R /dev/stdout


## quit the script
exit $?

## LAUNCH INSTRUCTIONS ##
## oarsub -S ./RUN_FATEHD_and_postSimulFiles.oar --array-param-file RUN_FATEHD_and_postSimulFiles.params


